#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 08 15:10:59 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1444286994952
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1444286995043
https\://repo.maven.apache.org/maven2/.lastUpdated=1444288259972
http\://maven.oschina.net/content/groups/public/.lastUpdated=1444286991622
file\://D\:\\workspace\\rmshare/lib/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1444286986056
https\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1444286994521
http\://download.java.net/maven/2/.lastUpdated=1444286993700
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
file\://D\:\\workspace\\rmshare/lib/.lastUpdated=1444286983922
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1444286996790
