#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 08 15:10:58 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1444286977644
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1444286978270
https\://repo.maven.apache.org/maven2/.lastUpdated=1444288258802
http\://maven.oschina.net/content/groups/public/.lastUpdated=1444286974501
file\://D\:\\workspace\\rmshare/lib/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1444286967240
https\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1444286977162
http\://download.java.net/maven/2/.lastUpdated=1444286976254
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
file\://D\:\\workspace\\rmshare/lib/.lastUpdated=1444286962980
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1444286983781
